<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="grab0.ply" visible="1" label="grab0.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="grab1.ply" visible="1" label="grab1.ply">
   <MLMatrix44>
0.999504 -0.026716 -0.0166631 0.301413 
0.0279776 0.510769 0.859263 -30.952 
-0.014445 -0.859303 0.511263 11.188 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="grab2.ply" visible="0" label="grab2.ply">
   <MLMatrix44>
0.986848 -0.113439 0.11516 -4.79728 
-0.0977967 -0.986222 -0.133429 -6.6167 
0.12871 0.120412 -0.984345 65.8289 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="grab3.ply" visible="1" label="grab3.ply">
   <MLMatrix44>
0.99961 -0.0276374 0.00400328 -0.402559 
0.0111075 0.261969 -0.965013 23.3943 
0.0256216 0.964681 0.262174 27.3105 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="grab4.ply" visible="0" label="grab4.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="grab5.ply" visible="0" label="grab5.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="grab6.ply" visible="0" label="grab6.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
