<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="grab0.ply" filename="grab0.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab1.ply" filename="grab1.ply" visible="1">
   <MLMatrix44>
0.999504 -0.026716 -0.0166631 0.301413 
0.0279776 0.510769 0.859263 -30.952 
-0.014445 -0.859303 0.511263 11.188 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab2.ply" filename="grab2.ply" visible="0">
   <MLMatrix44>
0.999895 0.00694228 -0.0126466 0.848807 
0.0063692 -0.998978 -0.0447654 -10.6875 
-0.0129438 0.0446801 -0.998918 66.839 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab3.ply" filename="grab3.ply" visible="1">
   <MLMatrix44>
0.999547 -0.00486486 -0.0296957 0.955721 
-0.0274257 0.258824 -0.965536 23.7602 
0.012383 0.965913 0.258573 27.574 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab4.ply" filename="grab4.ply" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab5.ply" filename="grab5.ply" visible="1">
   <MLMatrix44>
-0.258722 0.726685 -0.636389 35.3337 
-0.0900732 0.637801 0.764916 -27.9165 
0.961743 0.255223 -0.0995584 23.0346 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab6.ply" filename="grab6.ply" visible="0">
   <MLMatrix44>
0.989694 -0.111216 0.0902093 -3.89378 
0.110781 0.993796 0.00982792 -1.85333 
-0.0907427 0.000266827 0.995874 1.34297 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
