<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="grab0.ply" visible="1" filename="grab0.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" pointSize="3">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab1.ply" visible="1" filename="grab1.ply">
   <MLMatrix44>
0.999504 -0.026716 -0.0166631 0.301413 
0.0279776 0.510769 0.859263 -30.952 
-0.014445 -0.859303 0.511263 11.188 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" pointSize="3">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab2.ply" visible="0" filename="grab2.ply">
   <MLMatrix44>
0.986848 -0.113439 0.11516 -4.79728 
-0.0977967 -0.986222 -0.133429 -6.6167 
0.12871 0.120412 -0.984345 65.8289 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" pointSize="3">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab3.ply" visible="1" filename="grab3.ply">
   <MLMatrix44>
-0.168083 0.0263007 0.985422 -17.0482 
0.702709 0.704263 0.101064 -16.1363 
-0.691338 0.709452 -0.136856 52.3512 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" pointSize="3">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab4.ply" visible="0" filename="grab4.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" pointSize="3">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab5.ply" visible="0" filename="grab5.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" pointSize="3">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="grab6.ply" visible="0" filename="grab6.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" pointSize="3">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
