<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="Merged Mesh" filename="failed_mesh.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" boxColor="234 234 234 255" wireWidth="1" pointSize="3" pointColor="131 149 69 255" solidColor="192 192 192 255">100001010000000010000100010001011010001010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh" filename="F_mesh.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" boxColor="234 234 234 255" wireWidth="1" pointSize="3" pointColor="131 149 69 255" solidColor="192 192 192 255">100001010000000000000100000001011010001010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
